worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  localhost;

        set $root_dir C:\\server\\root;
        
        location / {
            root       $root_dir;
            index      index.html index.htm;
            try_files  $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   $root_dir;
        }
                      
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $root_dir$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
